{
  "buildCommand": "pnpm install && pnpm --filter ignou-assignments run build",
  "outputDirectory": "artifacts/ignou-assignments/dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
